.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .projects .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }

  .projectList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Creates a responsive grid layout */
    gap: 20px; /* Adjusts spacing between grid items */
    justify-content: center; /* Centers grid items if they don't fill the entire width */
    align-items: start; /* Aligns items to the start of the grid area */
  }

  /* MENU ITEM STYLING */

  .projectItem {
    border-radius: 15px;
    width: 300px;
    height: auto; /* Adjusts height based on content, or set a fixed height if preferred */
    margin: 10px; /* Provides spacing around each item */
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  .projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .projectItem h1 {
    font-size: 25px;
  }

  .project {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .project h1 {
    margin-top: 0px;
    color: #3e497a;
    font-size: 35px;
  }
  .project img {
    width: 800px;
    border-radius: 10px;
  }

  .project p {
    font-size: 40px;
    color: #3e497a;
  }

  .project svg {
    font-size: 60px;
    color: #3e497a;
  }


  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 975px) {
    .projectList {
      grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Adjust number of columns as needed */
    }
  }

  @media only screen and (max-width: 675px) {
    .projectList {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Centers items horizontally */
      align-items: center; /* Centers items vertically, might not be needed depending on your layout */
      width: 100%;
    }
    .projectItem {
      width: 300px;
      height: 300px;
      margin: 10px; /* Adds some space around each item, adjust as needed */
    }
  }
